.box-table
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 10px 0px 0px 0px;
    width: 800px;
    text-align: left;
    border-collapse: collapse;
}
.box-table th
{
    font-size: 13px;
    font-weight: normal;
    padding: 8px;
    background: #b9c9fe;
    border-top: 4px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
.box-table td
{
    padding: 8px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}

#menu {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#menu ul {
    list-style-type: none;
}

#menu li {
    float: left;
}

#menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menu div {
    float: right;
    color: white;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

input[type=text],input[type=password], select,textarea {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #3366ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #668cff;
}

#postform {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
label {
    font-weight:bold;
}